<view class="container">
  <view class="userinfo-wrapper">
    <image class="avatar" src="../../images/icon.png"></image>
    <Text class="title">每日妙记</Text>
  </view>
  <view class="operate-wrapper">
    <van-button
      round
      icon="wechat"
      type="primary"
      bind:click="onClick"
      custom-class="login-btn"
      disabled="{{btnDisabled}}">微信快捷登录</van-button>
  </view>
  <van-toast id="van-toast" />
</view>