.container {
  width: 100vw;
  height: 100vh;
  background: #fff;
}

.operate-wrapper,
.userinfo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userinfo-wrapper {
  margin-top: 17vh;
  margin-bottom: 29vh;
}

.avatar {
  width: 12vh;
  height: 12vh;
  border-radius: 2vh;
  margin-bottom: 2vh;
}

.login-btn {
  width: 62vw;
}
