<view class="container">
  <view class="userinfo-wrapper">
    <image class="avatar" src="../../images/icon.png"></image>
    <Text class="title">每日妙记</Text>
  </view>
  <view class="operate-wrapper">
    <van-button type="primary" round icon="wechat" custom-class="login-btn" bind:click="onClick">微信快捷登录</van-button>
  </view>
</view>